{
  "name": "auth-service",
  "root": "apps/auth-service",
  "sourceRoot": "apps/auth-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "main": "apps/auth-service/src/main.ts",
        "outputPath": "dist/apps/auth-service",
        "tsConfig": "apps/auth-service/tsconfig.app.json"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "auth-service:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "auth-service:build:development"
        },
        "production": {
          "buildTarget": "auth-service:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
